<!DOCTYPE html>
<!--
* Author: Callum McLeman
* Assignment: WE41 Mobile Web Applications, Digital Skills Academy
* Date : 2016/07/29
* Refs: (DSA course units)

getjson anatomy :http://www.pureexample.com/jquery/get-json.html
json checker/validation web utility @ http://jsonlint.com/   handy!
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery xmlParser Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/my-custom-theme.min.css" /> 
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/test.js"></script>
    
  <!--  

//set up the ajax call for flickr pull
      //function loadJson(jsonObj)
          
/*ref:https://www.sitepoint.com/ajaxjquery-getjson-simple-example/

$.getJSON(url, data, success);

Besides the required URL parameter we can pass in two optional parameters. One represents the data to send to the server, the other one a callback to trigger in case of a successful response.

So the three parameters correspond to:

    The url parameter is a string containing the URL to which the request is sent.
    The optional data parameter is either an object or a string that is sent to the server with the request.
    The optional success(data, textStatus, jqXHR) parameter is a callback function executed only if the request succeeds.
  -->

</head>

<body>
<div id="main-wrapper" class="container-fluid">  
  <div data-role="page" id="pageone">
    <div data-role="header">
      <h1 id="theme-loaded"></h1>
      <a href="#myPanel1" >
         
        <img id="info-glyph" class="img-responsive" src="fonts/glyphicons-196-info-sign.png"> 
        </a>
    </div>
    
    <div id="pageone-content" data-role="content">
    <!--  list page -->
      <ul id="jsonList" data-role="listview" data-filter="true" data-filter-reveal="false" data-inset="true" data-autodividers="false" >
       
        <!-- list li's made on the fly from json input-->
      </ul>
    </div>
    <div id="myPanel1" class="panel right" data-role="panel" data-display="overlay"  data-dismissible="false">
    <!-- data-dismissible="false" must click the button -->
    <!-- data-display type, overlay, push and reveal -->
        <p>
        Type text in to the input box to filter out list items. Tap / Click list 
        item to select.
        </p>
        <p>When viewing Dino, click 'Back' to return to list screen.</p>
        <!-- close button -->
        <div>
          <center>
            <a href="#pageone" data-rel="close" class="ui-btn ui-btn-inline ui-shadow ui-corner-all ui-btn-b ui-icon-delete ui-btn-icon-left">Close</a>
          </center>
        </div>
    </div>
    <!-- panel -->
  
  </div>
  <!-- page one end -->

 
</div>
<!-- main wrappr -->
</body>
</html>