/**********************************************************
* Author: Callum McLeman
* Assignment: WE4.1 PHP Web App Assignment, Digital Skills Academy
* Student ID: D15128641   ( or DT7003 )
* Date : 2016/05/18
* Ref: website link to code referenced or the book, authors name and page number
***********************************************************/
/*-- Assignment.css file --*/
/*  RGB numbers #FF0000 = red, #00FF00 = green, #0000FF = Blue 000000 = blk*/

#header
{
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#content
{
	padding: 35px;
    background-color:black;
    color:white;
}

