<!doctype html>
<!-- Assignment HTML, for input to the PHP file tidal.php  
/**********************************************************
* Author: Callum McLeman
* Assignment: WE4.1 PHP Web App Assignment, Digital Skills Academy
* Student ID: D15128641   ( or DT7003 )
* Date : 2016/05/18
* Ref: website link to code referenced or the book, authors name and page number
some look ups and adapted examples etc from  http://www.w3schools.com/html/default.asp
and http://www.w3schools.com/php/
***********************************************************/
-->
<html>
	<title>
		PHP Assignment.
	</title>
	<head>
		<!-- css pointer/setup -->
		<link rel="stylesheet" type="text/css" href="assignment.css">
	</head>
	<body>
		<div id="header">
			<img src="images/moons.jpg">
			<h1>Tidal Times</h1>
		</div>
		<div id="content">
		
			<form action="tidedates.php" method="get">
				<p>Select a port: 
				<select name="port">
  					<option value="cork">Cork</option>
  					<option value="dingle">Dingle</option>
  					<option value="dublin">Dublin</option>
  					<option value="killybegs">Killybegs</option>
				</select>
				</br>
				 and a Date: <input type="text" name="tidedate"><br>
  				<input type="submit" value="Submit">
  				</br>
  				 <p>**** Date format is DD/MM/YYYY ****</p>
  				 <p>**** Date is today and future tides only **</p>
  				</p>
  			</form>
<!-- <label for="tidedate">and a Date: </label><input id="tidedate" type="date" value="2011-01-13"/> -->
			
		</div>
			
	</body>
</html>
